{
  "name": "giteval",
  "version": "1.0.0",
  "description": "Evaluate Github profiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "profile",
    "score",
    "points"
  ],
  "author": "bilalba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "github": "^2.6.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "redis": "^2.6.2"
  }
}
